CHATTING_CLIENT/CHATTING_CLIENT/MemberRegister.xaml

<Window x:Class="CHATTING_CLIENT.MemberRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHATTING_CLIENT"
        mc:Ignorable="d"
        Title="회원가입" Height="600" Width="400" WindowStyle="None" MouseLeftButtonDown="ScreenMove">
    <Grid Background="#FFFFEB33">
        <Grid>
            <Image HorizontalAlignment="Left" Height="20" Margin="300,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.833,-2.667" Source="./Img/Minimize_Window.png" MouseLeftButtonDown="Minimize_Window"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="330,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.833,-2.667" Source="./Img/Maximize_Window.png" MouseLeftButtonDown="Maximize_Window"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="360,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.833,-2.667" Source="./Img/Close_Window.png" MouseLeftButtonDown="Close_Window"/>
        </Grid>
        <Grid>
            <TextBox x:Name="IDText" Text="아이디" HorizontalAlignment="Left" Height="40" Margin="45,70,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="315" FontSize="16" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
            <TextBox x:Name="PasswordText" Text="비밀번호" HorizontalAlignment="Left" Height="40" Margin="45,110,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="315" FontSize="16" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="330,120,0,0" VerticalAlignment="Top" Width="20" Source="./Img/Lock.png"/>
            <TextBox x:Name="PasswordCheckText" Text="비밀번호 재확인" HorizontalAlignment="Left" Height="40" Margin="45,150,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="315" FontSize="16" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="330,160,0,0" VerticalAlignment="Top" Width="20" Source="./Img/LockCheck.png"/>
        </Grid>
    </Grid>
</Window>
