Chatting/CHATTING_CLIENT/CHATTING_CLIENT/Login.xaml

<Window x:Class="CHATTING_CLIENT.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:CHATTING_CLIENT"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="400" WindowStyle="None" MouseLeftButtonDown="ScreenMove" ResizeMode="NoResize">

    <Grid Background="#FFFFEB33">
        <Grid>
            <Image HorizontalAlignment="Left" Height="20" Margin="345,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.833,-2.667" Source="./Img/Minimize_Window.png" MouseLeftButtonDown="Minimize_Window"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="370,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.833,-2.667" Source="./Img/Close_Window.png" MouseLeftButtonDown="Close_Window"/>
        </Grid>
        <Grid>
            <TextBox x:Name="ID"  HorizontalAlignment="Left" Height="40" Margin="84,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" BorderBrush="{x:Null}" Background="White" FontSize="20" Foreground="Gray" GotFocus="IDTextBox_GotFocus" TextChanged="ID_TextChanged" KeyDown="ID_KeyDown"/>
            <Label x:Name="LabelID" Content="아이디" HorizontalAlignment="Left" Margin="84,230,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Gray"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="40" Margin="84,265,0,0"  VerticalAlignment="Top" Width="235" BorderBrush="{x:Null}" FontSize="20" Background="White" Foreground="Gray" GotFocus="PasswordBox_GotFocus" PasswordChanged="Password_PasswordChanged" KeyDown="Password_KeyDown"/>
            <Label x:Name="LabelPassword" Content="비밀번호" HorizontalAlignment="Left" Margin="84,270,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Gray"/>
            <Button x:Name="LoginButton" Content="로그인" HorizontalAlignment="Center"  Background="#F6F6F6"  Height="50" Margin="84,315,81,0" VerticalAlignment="Top" Width="235" Click="LoginButton_Click" BorderBrush="{x:Null}" FontSize="15" Foreground="Gray"/>
            <Button x:Name="LinkNaverBtn" Content="   Naver 계정으로 로그인 하기" Foreground="White" HorizontalAlignment="Center"  Background="#07A500"  Height="30" Margin="84,425,81,0" VerticalAlignment="Top" Width="235" BorderBrush="{x:Null}" Click="LoginLink_Click"/>
            <Button x:Name="LinkGoogleBtn" Content="   Google 계정으로 로그인 하기" Foreground="White" HorizontalAlignment="Center"  Background="#4285F4"  Height="30" Margin="84,460,81,0" VerticalAlignment="Top" Width="235" BorderBrush="{x:Null}" Click="LoginLink_Click"/>
            <Button x:Name="LoginFacebookBtn" Content="   Facebook 계정으로 로그인 하기" Foreground="White" HorizontalAlignment="Center"  Background="#3B5998"  Height="30" Margin="84,495,81,0" VerticalAlignment="Top" Width="235"  BorderBrush="{x:Null}" Click="LoginLink_Click"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Image x:Name="LoginGif" gif:ImageBehavior.AnimatedSource="./Img/Kakao.gif" HorizontalAlignment="Left" Height="160" Margin="115,45,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="1.833,-2.667"/>
            <Button x:Name="IDFind" Content="아이디찾기" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="79,5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="PasswordFind" Content="비밀번호 찾기" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="163,5,0,0" VerticalAlignment="Top"  Grid.Row="1"/>
            <Button x:Name="MembeRegister" Content="회원가입" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="269,5,0,0" VerticalAlignment="Top"  Grid.Row="1" RenderTransformOrigin="0.6,1.111" Click="MembeRegister_Click"/>
            <Label x:Name="LoginFailed" Content="계정 또는 비밀번호를 다시 확인해 주세요" HorizontalAlignment="Left" Margin="84,370,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
