CHATTING_LOGIN/CHATTING_LOGIN/CHATTING_LOGIN/MainWindow.xaml

<Window x:Class="CHATTING_LOGIN.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="400" WindowStyle="None">
    <Grid>
        <Grid>
            <Image HorizontalAlignment="Left" Height="20" Margin="310,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.833,-2.667" Source="./Img/Minimize Window.png" MouseLeftButtonDown="Minimize_Window"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="340,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.833,-2.667" Source="./Img/Maximize Window.png" MouseLeftButtonDown="Maximize_Window"/>
            <Image HorizontalAlignment="Left" Height="20" Margin="370,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.833,-2.667" Source="./Img/CloseWindow.png" MouseLeftButtonDown="Close_Window"/>
        </Grid>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="50" Margin="80,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" BorderBrush="Black" Background="White" FontSize="30" BorderThickness="0,0,0,3"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="50" Margin="80,300,0,0"  VerticalAlignment="Top" Width="235" BorderBrush="Black" FontSize="30" BorderThickness="0,0,0,3"/>
        <Button x:Name="LoginButton" HorizontalAlignment="Center"  Background="LightGray"  Height="50" Margin="80,360,77,0" VerticalAlignment="Top" Width="235" Content="Login" Click="LoginButton_Click"/>
    </Grid>
</Window>
